
sol 1:

// sliding window
public static boolean check(int freq[]){
        if(freq[0] > 0 && freq[1] > 0 && freq[2] > 0)return true;
        return false;
    }
    public int numberOfSubstrings(String s) {
       int cnt = 0;
        int freq[] = new int[3];
        int l = 0,r = 0;
        for(;r < s.length();r++) {
            freq[s.charAt(r)-'a']++;
            while(check(freq) && (r - l + 1) >= 3) {
                cnt+= s.length() - r;
                freq[s.charAt(l)-'a']--;
                l++;
            }
        }
        return cnt;
    }

sol 2:

// last point tracking
public static int numberOfSubstrings(String s) {
        int cnt = 0;
        int lastPos[] = {-1,-1,-1};
        for(int i = 0; i < s.length(); i++){
            lastPos[s.charAt(i)-'a'] = i;
            cnt+= 1 + Math.min(lastPos[0],Math.min(lastPos[1],lastPos[2]));
        }
        return cnt;
  }
